<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFC107"
    android:id="@+id/main2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="кто вы"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/isp"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:text="исп"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/ca"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="са"
        android:textSize="40dp"/>
</LinearLayout>